{
  "name": "csgoshoke",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Roman Korobeynikov",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-css-base64": "^1.3.4",
    "gulp-sass": "^3.1.0",
    "normalize.css": "^7.0.0",
    "perfect-scrollbar": "^1.0.3",
    "tingle.js": "^0.12.0"
  }
}
